api/schemas/main.graphql

type User {
    id: Int!
    first_name: String
    last_name: String
    email: String!
    password: String!
}

type TransactionType {
    type_name: String!
    image_url: String!
}

type Category {
    id: Int!
    name: String!
    transaction_type: TransactionType!
    transaction_type_name: String!
    user: User
    is_custom: Boolean!
    image_url: String!
}

type Transaction {
    id: Int!
    title: String
    user: User!
    category: Category!
    amount: Float!
    date: String
}

type RegularTransaction {
    id: Int!
    title: String
    user: User!
    category: Category!
    amount: Float!
    date: String
    next_transaction_date: String!
    interval: String!
}

type Currency {
    abbreviation: String!
    rate: Float!
    icon: String
}

type Notification {
    id: Int!
    title: String!
    content: String!
    user: User
    read: Boolean!
}


type Query {
    getUser: User!

    getTransactionTypes: [TransactionType!]

    getAllCategories(transactionType: String): [Category!]
    getStandardCategories: [Category!]
    getCustomCategories: [Category!]

    getAllTransactions(size: Int): [Transaction!]
    getTransactionsForLastDays(days: Int): [Transaction!]

    getAllRegularTransactions(size: Int): [RegularTransaction!]

    getAllCurrencies: [Currency!]

    getAllNotifications: [Notification!]
    getUnreadNotifications: [Notification!]
}


input NewCustomCategoryInput {
    name: String!
    transaction_type_name: String!
    image_url: String
}

input UpdatedCustomCategoryInput {
    name: String
    image_url: String
}

input NewTransactionInput {
    title: String
    category_id: Int!
    amount: Float!
    date: String
}

input UpdatedTransactionInput {
    title: String
    amount: Float
    date: String
}

input NewRegularTransactionInput {
    title: String
    category_id: Int!
    amount: Float!
    date: String
    next_transaction_date: String!
    interval: String
}

input UpdatedRegularTransactionInput {
    title: String
    amount: Float
}


type Mutation {
    createCustomCategory(category: NewCustomCategoryInput!): Category!
    updateCustomCategory(id: Int!, category: UpdatedCustomCategoryInput!): Category!
    deleteCustomCategory(id: Int!): Category!

    createTransaction(transaction: NewTransactionInput!): Transaction!
    updateTransaction(id: Int!, transaction: UpdatedTransactionInput!): Transaction!
    deleteTransaction(id: Int!): Transaction!

    createRegularTransaction(transaction: NewRegularTransactionInput!): RegularTransaction!
    updateRegularTransaction(id: Int!, transaction: UpdatedRegularTransactionInput!): RegularTransaction!
    deleteRegularTransaction(id: Int!): RegularTransaction!

    readNotification(id: Int!): Notification!
}
